#!/bin/bash
#PBS -l  nodes=1:ppn=1,walltime=10:00
#PBS -N Portw
#PBS -m abe
#PBS -M atumohan@iu.edu
#PBS -e /N/dc2/scratch/atumohan/Portw.err
#PBS -o /N/dc2/scratch/atumohan/Portw.log
cd /N/dc2/scratch/atumohan/
chmod 777 /N/dc2/scratch/atumohan/
aprun -n 16  a.c.out
echo "The log files are attached"|mailx -r Zenith -s"Karst execution results" -a /N/dc2/scratch/atumohan/Portw.err -a /N/dc2/scratch/atumohan/Portw.log "atumohan@iu.edu"
echo "The log files are attached"|mailx -r Zenith -s"Karst execution results" -a /N/dc2/scratch/atumohan/Portw.err -a /N/dc2/scratch/atumohan/Portw.log "atumohan@iu.edu"
zip Portw.zip /N/dc2/scratch/atumohan/Portw.err /N/dc2/scratch/atumohan/Portw.log 1> /dev/null
